{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Jakob's Utils",
	"Description": "Various functions and editor tools that really should be part of Unreal Engine already.",
	"Category": "Other",
	"CreatedBy": "Jakob Bouchard",
	"CreatedByURL": "https://jakobbouchard.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JakobsUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JakobsUtilsDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JakobsUtilsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
